/* variables */
:root {
    --ff-primary: "Poppins", sans-serif;
    --ff-clr: #FFFFFF;
    
    --clr-dark-700: #222831;
    --clr-dark-600: #393E46;
    --clr-accent-700: #FF4C29;
    --clr-accent-600: #F2792E;

    --clr-light-700: #eeeeee;
    --clr-light-600: #dde1e7;
    --clr-accent-light-700: #f67e66;
    --clr-accent-light-600: #f4985f;

    --clr-bg: #FFA800;
    --clr-display: var(--clr-dark-600);
    --clr-buttons-bg: var(--clr-dark-700);
    --clr-digits: var(--clr-dark-600);
    --clr-operators: var(--clr-accent-600);
    --clr-functions: var(--clr-accent-700);

}

/* css reset */
* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    object-fit: cover;
}

ul[role="list"] {
    list-style: none;
}

/* global rules */
body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    font-family: var(--ff-primary);
    background-color: var(--clr-bg);
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/* calculator */
.calculator {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-inline: auto;
    background-color: var(--clr-buttons-bg);
}

.display {
    width: 100%;
    min-height: 30%; 
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    border-radius: 8px 8px 35px 35px;
    color: var(--ff-clr);
    background-color: var(--clr-dark-600);
}

.display .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 40px 20px;
}

.history {
    width: 100%;
    height: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: height 0.5s ease;
    overflow: hidden;
    background-color: #2f343c;
}

.history.open {
    height: 30%;
}

.history-container {
    overflow: auto;
    color: var(--ff-clr);
    font-size: 1.4rem;
    font-weight: 300;
    height: 80%;
    padding-left: 3%;
    width: 90%;
}

.history-container::-webkit-scrollbar {
    width: 7px;
}

.display .btn-history {
    position: absolute;
    width: 40px;
    top: 12%;
    left: 6%;
}

.display .container h2 {
    display: flex;
    flex-direction: row-reverse;
    overflow: auto;
    white-space: nowrap;
}

::-webkit-scrollbar {
    height: 4px;
}

::-webkit-scrollbar-track {
    background-color: var(--clr-dark-700);
}

::-webkit-scrollbar-thumb {
    background-color: var(--clr-accent-600);
}

.display .container .result {
    min-height: 42.06px;
    margin-bottom: -17%;
    font-size: 1.75rem;
    font-weight: 400;
    opacity: 0.75;
}

.display .expression {
    font-size: 2.6rem;
    letter-spacing: 0.2rem;
    font-weight: 400;
}

.buttons {
    width: 100%;
    height: 100%;
    margin-inline: auto;
    padding: 6% 1.7%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 1%;
    column-gap: 1%;
    align-items: center;
}

.buttons.collapsed button {
    aspect-ratio: 2/1;
    border-radius: 30px;
}

.buttons button {
    height: 90%;
    max-height: 90px;
    max-width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    transition: 0.5s ease;
    transition-property: aspect-ratio,border-radius;
    color: var(--ff-clr);
    background-color: var(--clr-dark-600);
    border-radius: 100%;
    font-size: 2.1rem;
}

.buttons button:first-child {
    width: 100%;
    aspect-ratio: initial;
    grid-column: span 2;
    border-radius: 40px;
    background-color: var(--clr-accent-700);
}

.buttons button:last-child {
    background-color: var(--clr-accent-700);
}

.buttons .btn-operation {
    background-color: var(--clr-accent-600);
}

.buttons button[data-value="delete"] img {
    width: 38px;
}

@media screen and (min-width: 390px) and (max-width: 475px) {
    .buttons {
        padding: 9% 1.9%;
        gap: 2.5%;
    }
}

@media screen and (min-width: 475px) and (max-width: 700px) {
    .buttons button {
        width: 100%;
        border-radius: 40px;
    }

    .buttons {
        column-gap: 15px;
    }    
}

@media screen and (min-width: 700px) {
    .calculator {
        width: 400px;
        min-height: initial;
        height: 800px;
        border-radius: 30px;
    }

    .calculator .display {
        border-radius: 0 0 35px 35px;
    }
    
    .buttons {
        padding: 40px 10px;
        column-gap: 10px;
        row-gap: 10px;
    }

}

@media screen and (max-height: 500px) {
    .buttons {
        gap: 2.5%;
    }
    
    .buttons button {
        aspect-ratio: 1.5/1;
        border-radius: 30px;
    }   
}